E:\w10\bt4buoi4\bt4buoi4\bin\Debug\bt4buoi4.exe.config
E:\w10\bt4buoi4\bt4buoi4\bin\Debug\bt4buoi4.exe
E:\w10\bt4buoi4\bt4buoi4\bin\Debug\bt4buoi4.pdb
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.csproj.AssemblyReference.cache
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.Form1.resources
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.Form2.resources
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.Properties.Resources.resources
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.csproj.GenerateResource.cache
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.csproj.CoreCompileInputs.cache
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.exe
E:\w10\bt4buoi4\bt4buoi4\obj\Debug\bt4buoi4.pdb
